{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@digi/web/core": ["libs/web/core/feature/src/index.ts"],
      "@digi/web/core/ui/web-footer": ["libs/web/core/ui/web-footer/src/index.ts"],
      "@digi/web/core/ui/web-header": ["libs/web/core/ui/web-header/src/index.ts"],
      "@digi/web/core/ui/web-layout": ["libs/web/core/ui/web-layout/src/index.ts"],
      "@digi/web/core/ui/web-main-view": ["libs/web/core/ui/web-main-view/src/index.ts"],
      "@digi/web/core/ui/web-sidebar": ["libs/web/core/ui/web-sidebar/src/index.ts"],
      "@digi/web/features/home-page": ["libs/web/features/home-page/feature/src/index.ts"],
      "@digi/web/features/landing-page": ["libs/web/features/landing-page/feature/src/index.ts"],
      "@digi/web/features/login-page": ["libs/web/features/login-page/feature/src/index.ts"],
      "@digi/web/shared/app-config": ["libs/web/shared/app-config/src/index.ts"],
      "@digi/web/shared/constants": ["libs/web/shared/constants/src/index.ts"],
      "@digi/web/shared/data-access/http-api": ["libs/web/shared/data-access/http-api/src/index.ts"],
      "@digi/web/shared/guards/auth-guard": ["libs/web/shared/guards/auth-guard/src/index.ts"],
      "@digi/web/shared/interceptors/auth-interceptor": ["libs/web/shared/interceptors/auth-interceptor/src/index.ts"],
      "@digi/web/shared/pipes/safe-html": ["libs/web/shared/pipes/safe-html/src/index.ts"],
      "@digi/web/shared/pipes/safe-url": ["libs/web/shared/pipes/safe-url/src/index.ts"],
      "@digi/web/shared/services/auth-service": ["libs/web/shared/services/auth-service/src/index.ts"],
      "@digi/web/shared/services/destroy-service": ["libs/web/shared/services/destroy-service/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"],
  "files": ["global-types.d.ts"]
}
